{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_abecc4_reolmarkeddatabase;User Id=db_abecc4_reolmarkeddatabase_admin;Password=Datamatiker123!"
  }
}